<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6WjYB2fEeSVMYlPrH9OUA" id="_s6V8UB2fEeSVMYlPrH9OUA" label="TeradataDropTargetTable" creationDate="2014-08-07T00:57:27.893+0530" modificationDate="2014-08-07T00:57:27.893+0530" version="0.1" item="_s6WjYh2fEeSVMYlPrH9OUA">
    <author href="../../../talend.project#_KxYS8B2fEeSWxqMX_pJhdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6WjYR2fEeSVMYlPrH9OUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s6WjYh2fEeSVMYlPrH9OUA" property="_s6WjYB2fEeSVMYlPrH9OUA" state="_s6WjYR2fEeSVMYlPrH9OUA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
