<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8uuEB3nEeSMg5BZNY0gGQ" id="_Z8sR0B3nEeSMg5BZNY0gGQ" label="by_ganesh" purpose="by ganesh" description="by ganesh" creationDate="2014-08-07T09:30:44.400+0530" modificationDate="2014-08-07T10:30:58.245+0530" version="0.1" statusCode="" item="_Z8uuEh3nEeSMg5BZNY0gGQ" displayName="by_ganesh">
    <author href="../talend.project#_KxYS8B2fEeSWxqMX_pJhdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8uuER3nEeSMg5BZNY0gGQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z8uuEh3nEeSMg5BZNY0gGQ" property="_Z8uuEB3nEeSMg5BZNY0gGQ" state="_Z8uuER3nEeSMg5BZNY0gGQ">
    <process href="by_ganesh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
