<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s42ukR2fEeSVMYlPrH9OUA" id="_s42ukB2fEeSVMYlPrH9OUA" label="MergeUpdate" creationDate="2014-08-07T00:57:27.737+0530" modificationDate="2014-08-07T00:57:27.737+0530" version="0.1" item="_s42ukx2fEeSVMYlPrH9OUA">
    <author href="../../../talend.project#_KxYS8B2fEeSWxqMX_pJhdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s42ukh2fEeSVMYlPrH9OUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s42ukx2fEeSVMYlPrH9OUA" property="_s42ukR2fEeSVMYlPrH9OUA" state="_s42ukh2fEeSVMYlPrH9OUA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
