<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s44jwR2fEeSVMYlPrH9OUA" id="_s44jwB2fEeSVMYlPrH9OUA" label="Rollback" creationDate="2014-08-07T00:57:27.740+0530" modificationDate="2014-08-07T00:57:27.740+0530" version="0.1" item="_s44jwx2fEeSVMYlPrH9OUA">
    <author href="../../../talend.project#_KxYS8B2fEeSWxqMX_pJhdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s44jwh2fEeSVMYlPrH9OUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_s44jwx2fEeSVMYlPrH9OUA" property="_s44jwR2fEeSVMYlPrH9OUA" state="_s44jwh2fEeSVMYlPrH9OUA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
